@bg-color: #fff;

body{
  background-color: @bg-color;
}

.img {
  display: inline-block;
  width: 145px;
  height: 210px;
  background-repeat: no-repeat;
  background-size: 145px 210px;
  margin: 5px;
  box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
 }

