@bg-color: #ff;

body{
  background-color: @bg-color;
}

.album {
  //font-family
  font-size: 12px;

}

.cover {
  background-size: cover;
  border: 4px solid #008cba;
  height: 200px;
  width: 200px;
  border-radius: 100%;
}

.title {
  padding: 5px;
}

.taken {
  padding: 5px;
}
