@bg-color: #bdc3c7;
@darkGrey: #34495e;
h1{
  color: @darkGrey;
  text-align: center;
}
#description{
  width: 100%;
  height: 150px;
}
.imgDiv{
  background-size: cover;
  width: 200px;
  height: 200px;
  float: left;
  margin: 10px;
  border: 5px solid @darkGrey;
  border-radius: 100%;
}
fieldset{
  border: 5px solid @darkGrey;
  border-radius: 20px;
}
.img {
    width: 160px;
    height: 160px;
    background-repeat: no-repeat;
    background-size: 150px 150px;
    margin: 5px;
}
