@bg-color: #fff;

body{
  background-color: @bg-color;
}

.album{
  background-size: cover;
  font-family: 'Gafata', sans-serif;
  font-size: 12px;
  border: 3px solid #008cb5;
  margin: 10px;
  float: left;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.cover{
  background-size: cover;
  height: 400px;
}

.title{
  padding: 5px;
}

.taken{
  padding: 5px;
}

.photo{
  width: 150px;
  height: 150px;
  float: left;
  margin: 0px 25px 25px 0px;
  background-size: cover;
  border: 1px solid black;
}

