@primary: #ff0000;
@seconday: #00ff00;

h1{
  background-color: desaturate(@primary, 40%);
  color: @seconday;
  border: 2px solid @seconday;
  padding: 20px;
  margin: 10px;
}
.color{
  width: 50px;
  height: 50px;
  border: 1px solid black;
  background-color: red;
}
