@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
@bg-color: #fff;

button {
  font-family: 'Droid Serif', serif;
}

body, #welcome, h3{
  font-family: 'Indie Flower', cursive;
}

#welcome {
 text-align: center;
}

.panel {
  margin-top: 10px;
  border-radius: 5px;
}

fieldset{
  border-radius: 5px;
  border: 4px solid #008cba !important;
}

#login-link {
  font-size: 24px;
}
