@bg-color: #fff;

body{
  background-color: @bg-color;
}
.flag{
  margin: 25px;
  border-bottom: 1px solid dashed;
}
.country{
  margin: 20px;
  border-bottom: 1px solid dashed;
}
.clear {
  clear: both;
}
.flag-win{
  border: 3px solid #43ac6a;
}
.flag-lose{
  border: 3px solid #f08a24;
}
